# Lab6_Spring

./: pom.xml
src/main/java/org/example/: Book.java  BookController.java  BookRepository.java  BookService.java  DemoSpringApplication.java  HomeController.java  Issue.java  IssueController.java  IssueDetailsDTO.java  IssueRepository.java  IssueService.java  Reader.java  ReaderController.java  ReaderRepository.java  ReaderService.java
src/main/java/org/example/controllers/: BookController.java  HomeController.java  IssueController.java  ReaderController.java
src/main/java/org/example/entities/: Book.java  Issue.java  IssueDetailsDTO.java  Reader.java
src/main/java/org/example/repositories/: BookRepository.java  IssueRepository.java  ReaderRepository.java
src/main/java/org/example/services/: BookService.java  IssueService.java  ReaderService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style_index.css  styles.css
src/main/resources/templates/: books.html  home.html  issues.html  readers.html
src/test/java/org/example/: DemoSpringApplicationTests.java
