spring.application.name=demo-spring

server.servlet.context-path=/DemoSpring

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/Library?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hytgbn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
